##### Referenti Progetto: Mirandola Giacomo, Squaranti Daniele, Zambelli Michele, Riccio Gionatan, Rodeghero Luca
##### data: 2018-01-24
## Progetto EDUS 
##### Idee per il sito
In primo luogo, il gruppo si è occupato di capire che cosa realizzare e come farlo.
Il progetto si compone di un'applicazione web che rispecchia il modello MVC utilizzando vari linguaggi e software,in particolare:
Model: Mysql ottenuto con l'utilizzo di Xampp
View: HTML, CSS, Bootstrap 4, Javascript
Controller: PHP 7

##### Implementazione pagina principale
In seguito si è passati all'implementazione della pagina principale del sito creata principalmente usando bootstrap.
Questa pagina presenta una tabella che serve, agli alunni che vogliono accreditarsi, per capire quali sono i tutor disponibili e quali sono le materie in cui 
sono accreditati.
- Sono state aggiunte tre barre di ricerca (Cognome, Classe, Materia) per riuscire a raggiungere meglio ciò di cui abbiamo bisogno.
- Sono state create delle immagini da utilizzare nel sito.

##### Trello
Implementazione e organizzazione del progetto utilizzando Trello 