##### Referenti Progetto: Mirandola Giacomo, Squaranti Daniele, Zambelli Michele, Riccio Gionatan, Rodeghero Luca
##### data: 2018-03-07
## Progetto EDUS 
##### Aggiornamento applicativo web
Nelle ultime tre settimane di sviluppo del progetto ci siamo focalizzati su:
- rendere responsive la pagina di login (problema che da mobile la login page viene sfasata e graficalmente non ottimizzata)
- miglioramenti dal punto di vista grafico delle pagine
- Creazione del GANTT (Per finirlo bisogna aspettare l'incontro con Dal Bosco per EDUS)
- Aggiornameto della documentazione e convert. da .doc a .md
- Creazione dello schema di collocazione del servizio EDUS nella rete Packet Tracer

----
Restiamo in attesa dell'incontro con Dal Bosco (responsabile della piattaforma TIMAP) per continuare il progetto (occorre avere il database di TIMAP, avere un account admin per poter modificare/aggiungere delle sezioni e delle skills, per poter gestire il reindirizzamento nella fase di login di EDUS).