##### Referenti Progetto: Mirandola Giacomo, Squaranti Daniele, Zambelli Michele, Riccio Gionatan, Rodeghero Luca
##### data: 2018-02-07
## Progetto EDUS 
##### Aggiornamento applicativo web
In questa parte del progetto si è passati alla creazione di un database specifico per il progetto, dove sono presenti i tutor che verranno
poi visualizzati nella tabella web.
Inoltre, è stata aggiunta un'ulteriore pagina di login prima dell'accesso al sito, in modo da poter autenticare gli studenti normali e i tutor.
In secondo piano sono state effettuate delle modifiche di stile nella vista della pagina.

