##### Referenti Progetto: Mirandola Giacomo, Squaranti Daniele, Zambelli Michele, Riccio Gionatan, Rodeghero Luca
##### data: 2018-02-21
## Progetto EDUS 
##### Aggiornamento applicativo web
- Sono state effettuate delle modifiche per le barre di ricerca, in quanto creavano un problema nel refresh della pagina. 
- E' stato deciso di integrare in parte il sito TIMAP al progetto. Quindi sono state fatte delle richieste specifiche su trello per quello che ci serve.
- Iniziata implementazione della rete su packet tracer per capire dove posizionare il nostro applicativo all'interno della rete.
